{
  "name": "native_dashboard",
  "version": "3.4.14",
  "description": "디스코드 봇 대시보드 - Enhanced Edition with Charts & Themes",
  "main": "ui/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "watch": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "test:e2e:screenshots": "npm run build && playwright test tests-e2e/screenshots.spec.ts",
    "dev": "npm run build && cargo tauri dev",
    "tauri": "cargo tauri",
    "release": "powershell -ExecutionPolicy Bypass -File scripts/build-tauri.ps1",
    "build:release": "powershell -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force target/release/*.exe -ErrorAction SilentlyContinue\""
  },
  "keywords": [
    "tauri",
    "discord",
    "bot",
    "dashboard"
  ],
  "author": "voraehita25-star",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "@tauri-apps/api": "^2.11.0",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "dompurify": "^3.4.10",
    "jsdom": "^29.1.1",
    "prismjs": "^1.30.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
